# Drogaria

./: .classpath  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: web.xml
WebContent/includes/: menuPrincipal.xhtml
WebContent/pages/: fabricante.xhtml  principal.xhtml  produto.xhtml
WebContent/resources/js/: javascript.js
WebContent/templates/: modeloSistema.xhtml
src/br/com/drogaria/bean/: FabricanteBean.java
src/br/com/drogaria/dao/: FabricanteDAO.java  ProdutoDAO.java
src/br/com/drogaria/domain/: Fabricante.java  Produto.java
src/br/com/drogaria/factory/: ConnectFactory.java
src/br/com/drogaria/test/: ProdutoDAOTest.java
src/br/com/drogaria/util/: JSFUtil.java
